# wifishare-backend

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/shanghai/wifishare/: Application.java
src/main/java/com/shanghai/wifishare/config/: ApplicationConfig.java  RedisConfig.java  Swagger2.java  TokenConfig.java
src/main/java/com/shanghai/wifishare/ordermgmt/constants/: OrderMgmtConstant.java
src/main/java/com/shanghai/wifishare/ordermgmt/controller/: OrderCommentController.java  OrderDetailController.java  OrderMergeController.java  OrderMergeHistoryController.java
src/main/java/com/shanghai/wifishare/ordermgmt/domain/: OrderComment.java  OrderDetail.java  OrderDetailHistory.java  OrderMerge.java  OrderMergeHistory.java
src/main/java/com/shanghai/wifishare/ordermgmt/repository/: OrderCommentRepository.java  OrderDetailHistoryRepository.java  OrderDetailRepository.java  OrderMergeHistoryRepository.java  OrderMergeRepository.java
src/main/java/com/shanghai/wifishare/ordermgmt/service/: OrderCommentService.java  OrderDetailService.java  OrderMergeHistoryService.java  OrderMergeService.java
src/main/java/com/shanghai/wifishare/ordermgmt/service/impl/: OrderCommentServiceImpl.java  OrderConsumer.java  OrderDetailServiceImpl.java  OrderMergeHistoryServiceImpl.java  OrderMergeServiceImpl.java
src/main/java/com/shanghai/wifishare/ordermgmt/utils/: OrderCommentConvert.java  OrderDetailConverter.java  OrderMergeConverter.java  OrderMergeDataCalculate.java
src/main/java/com/shanghai/wifishare/usermgmt/constants/: UserMgmtConstant.java
src/main/java/com/shanghai/wifishare/usermgmt/controller/: UserController.java  UserDeviceController.java
src/main/java/com/shanghai/wifishare/usermgmt/domain/: User.java  UserDevice.java
src/main/java/com/shanghai/wifishare/usermgmt/repository/: UserDeviceRepository.java  UserRepository.java
src/main/java/com/shanghai/wifishare/usermgmt/service/: UserDeviceService.java  UserService.java
src/main/java/com/shanghai/wifishare/usermgmt/service/impl/: UserDeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/shanghai/wifishare/usermgmt/utils/: UserMgmtConvertr.java
src/main/java/com/shanghai/wifishare/wifimgmt/constants/: HotSpotConstant.java
src/main/java/com/shanghai/wifishare/wifimgmt/controller/: WifiADController.java  WifiConnectController.java  WifiMgmtController.java
src/main/java/com/shanghai/wifishare/wifimgmt/domain/: HotspotAd.java  HotspotConnect.java  Hotspotconfig.java
src/main/java/com/shanghai/wifishare/wifimgmt/repository/: HotspotConnectRepository.java  HotspotconfigRepository.java
src/main/java/com/shanghai/wifishare/wifimgmt/service/: HotSpotADService.java  HotSpotConnectService.java  HotSpotService.java
src/main/java/com/shanghai/wifishare/wifimgmt/service/impl/: HotSpotADServiceImpl.java  HotSpotConnectServiceImpl.java  HotSpotServiceImpl.java
src/main/java/com/shanghai/wifishare/wifimgmt/utils/: HotspotconfigConverter.java
src/main/resources/: application.yml
src/test/java/com/shanghai/wifishare/wifishare_backend/: AppTest.java
